{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@a0n/aeon-3d": [
        "../aeon-3d/src/index.ts"
      ],
      "@a0n/aeon-3d/three": [
        "src/aeon-3d-three-types.d.ts"
      ],
      "@a0n/aeon-3d/fiber": [
        "../../node_modules/@react-three/fiber"
      ],
      "@a0n/aeon-3d/*": [
        "../aeon-3d/src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
