{
  "name": "hexgrid-3d-site",
  "sourceRoot": "open-source/hexgrid-3d/site/src",
  "projectType": "library",
  "tags": [
    "npm:public"
  ],
  "targets": {
    "build": {
      "executor": "a0:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "open-source/hexgrid-3d/site",
        "command": "bun run build"
      }
    },
    "typecheck": {
      "executor": "a0:run-commands",
      "dependsOn": [
        "^typecheck"
      ],
      "options": {
        "cwd": "open-source/hexgrid-3d/site",
        "command": "bun run typecheck"
      }
    }
  }
}
